version: "3"

services:
  php:
    build: ./docker/php
    env_file: ./docker/php/.env
    volumes:
      - .:/app/
    working_dir: /app
    container_name: php-lib
    command: /bin/bash -c "sleep 1135m"

  mssql:
    image: mcr.microsoft.com/mssql/server:latest
    env_file: ./docker/mssql/.env
    volumes:
      - ./dump/:/myDB/
    ports:
      - "1433:1433"
    working_dir: /app
    container_name: mssql-lib

  mysql:
    image: mysql:8.0.31
    restart: always
    working_dir: /app
    volumes:
      - ../:/application
      - .docker/mysql/:/init.db
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    ports:
      - "8085:3306"
    container_name: mysql-lib