version: "3"

services:
  php:
    build: ./docker/php
    env_file: ./docker/php/.env
    volumes:
      - .:/app/
    working_dir: /app
    container_name: php-lib

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    env_file: ./docker/mssql/.env
    volumes:
      - ./dump/:/myDB/
    ports:
      - "1433:1433"
    working_dir: /app
    container_name: mssql-lib
